* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "community community"
    "monthly whyus";

  background-color: #f2f2f2;
  width: auto;
  height: 100vh;
  padding: 10rem 30rem;
  font-family: "Karla", sans-serif;
}

.community {
  grid-area: community;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .green {
    color: #c0df33;
  }

  h1 {
    color: #2ab3b1;
  }

  .fade {
    opacity: 50%;
    font-weight: 400;
  }
}

.monthly {
  grid-area: monthly;
  background-color: #2ab3b1;
  padding: 3rem;
  border-radius: 0rem 0rem 0rem 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h2,
  hgroup,
  h3,
  button {
    color: #ffffff;
  }

  hgroup {
    display: flex;
    flex-direction: row;
    align-items: center;

    h1 {
      padding: 0rem 1rem 0rem 0rem;
    }

    h3 {
      opacity: 60%;
    }
  }

  button {
    width: 75%;
    height: 3.5rem;
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
    font-size: bold;
    background-color: #c0df33;
    border-radius: 0.5rem;
    border-style: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }
}

.whyus {
  grid-area: whyus;
  background-color: #2fb5b2;
  border-radius: 0rem 0rem 0.5rem 0rem;
  padding: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h2 {
    color: #ffffff;
  }

  h3 {
    color: #ffffff;
    opacity: 70%;
    font-weight: 400;
  }
}

@media screen and (max-width: 901px) {
  .container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "community"
      "monthly"
      "whyus";

    width: fit-content;
    height: auto;
    padding: 1rem;
  }
  .community {
    grid-area: community;
    background-color: rgb(255, 255, 255);
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .green {
      color: #c0df33;
    }

    h1 {
      color: #2ab3b1;
    }

    .fade {
      opacity: 50%;
      font-weight: 400;
    }
  }

  .monthly {
    grid-area: monthly;
    background-color: #2ab3b1;
    padding: 3rem;
    border-radius: 0rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2,
    hgroup,
    h3,
    button {
      color: #ffffff;
    }

    hgroup {
      display: flex;
      flex-direction: row;
      align-items: center;

      h1 {
        padding: 0rem 1rem 0rem 0rem;
      }

      h3 {
        opacity: 60%;
      }
    }

    button {
      width: 75%;
      height: 3.5rem;
      font-family: "Karla", sans-serif;
      font-size: 1.5rem;
      font-size: bold;
      background-color: #c0df33;
      border-radius: 0.5rem;
      border-style: none;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }
  }

  .whyus {
    grid-area: whyus;
    background-color: #2fb5b2;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2 {
      color: #ffffff;
    }

    h3 {
      color: #ffffff;
      opacity: 70%;
      font-weight: 400;
    }
  }
}
